# Ecommerce-Assignment_FullStack_FreeLance-.API

./: Ecommerce(Assignment_FullStack_FreeLance).API.sln
ClassLibrary1Ecommerce(Assignment_FullStack_FreeLance).Models/: BaseEntity.cs  Ecommerce(Assignment_FullStack_FreeLance).Models.csproj  Product.cs  User.cs
Ecommerce(Assignment_FullStack_FreeLance).API/: Ecommerce(Assignment_FullStack_FreeLance).API.csproj  Ecommerce(Assignment_FullStack_FreeLance).API.http  Program.cs  WeatherForecast.cs  appsettings.json
Ecommerce(Assignment_FullStack_FreeLance).API/Controllers/: ProductController.cs  UserController.cs  WeatherForecastController.cs
Ecommerce(Assignment_FullStack_FreeLance).API/Properties/: launchSettings.json
Ecommerce(Assignment_FullStack_FreeLance).Application/: Ecommerce(Assignment_FullStack_FreeLance).Application.csproj
Ecommerce(Assignment_FullStack_FreeLance).Application/Contract/: IProductRepository.cs  IRepository.cs  IUserRepository.cs
Ecommerce(Assignment_FullStack_FreeLance).Application/Mapper/: AutoMapperProfile.cs
Ecommerce(Assignment_FullStack_FreeLance).Application/Services/: IProductService.cs  IUserService.cs  ProductService.cs  userService.cs
Ecommerce(Assignment_FullStack_FreeLance).Context/: Ecommerce(Assignment_FullStack_FreeLance).Context.csproj  EcommerceContext.cs
Ecommerce(Assignment_FullStack_FreeLance).Context/Migrations/: 20250926174355_Initial.Designer.cs  20250926174355_Initial.cs  EcommerceContextModelSnapshot.cs
Ecommerce(Assignment_FullStack_FreeLance).Dtos/: Ecommerce(Assignment_FullStack_FreeLance).Dtos.csproj
Ecommerce(Assignment_FullStack_FreeLance).Dtos/ProductDtos/: CreateOrUpdateProductDto.cs  GetAllProductDto.cs  ProductDto.cs
Ecommerce(Assignment_FullStack_FreeLance).Dtos/UserDtos/: GetAllUserDto.cs  LoginDto.cs  RegisterDto.cs  UserDto.cs
Ecommerce(Assignment_FullStack_FreeLance).Dtos/ViewResult/: ResultDataList.cs  ResultView.cs  ResultViewLogIn.cs
Ecommerce(Assignment_FullStack_FreeLance).Infrastructure/: Ecommerce(Assignment_FullStack_FreeLance).Infrastructure.csproj  ProductRepository.cs  Repository.cs  UserRepository.cs
