<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ecommerce_Assignment_FullStack_FreeLance_.Infrastructure</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.20" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Ecommerce(Assignment_FullStack_FreeLance).Application\Ecommerce(Assignment_FullStack_FreeLance).Application.csproj" />
    <ProjectReference Include="..\Ecommerce(Assignment_FullStack_FreeLance).Context\Ecommerce(Assignment_FullStack_FreeLance).Context.csproj" />
  </ItemGroup>

</Project>
