<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <RootNamespace>Ecommerce_Assignment_FullStack_FreeLance_.Application</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
    <PackageReference Include="BCrypt.Net-Core" Version="1.6.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="6.35.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.35.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ClassLibrary1Ecommerce(Assignment_FullStack_FreeLance).Models\Ecommerce(Assignment_FullStack_FreeLance).Models.csproj" />
    <ProjectReference Include="..\Ecommerce(Assignment_FullStack_FreeLance).Dtos\Ecommerce(Assignment_FullStack_FreeLance).Dtos.csproj" />
  </ItemGroup>

</Project>
